VITE_APPWRITE_ENDPOINT_API = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID ="67211a52001b6f9ea8ab"
VITE_APPWRITE_PROJECT_ID = "672110d800073d420c00"
VITE_APPWRITE_COLLECTION_ID = "67211a87002326ee85b9"
VITE_APPWRITE_BUCKET_ID="67211c35003299b268d7"